<html>
<head>
<title> tables </title>
</head>
<body bgcolor="d9b3ff">
<table border =2 width=600>
<tr>


<th> sno </th>
<th>name </th>
<th> class </th>
<th> age </th>
<th> gender </th>
</tr>


 <tr>
<td> 1 </td>
<td> karthika </td>
<td> 8 </td>
<td> 12 </td>
<td> female </td>
</tr>


<tr>
<td> 2</td>
<td> harshi </td>
<td> 6 </td>
<td>10 </td>
<td> female </td>
</tr>


<tr>
<td>3 </td>
<td>lasya</td>
<td> 8 </td>
<td> 12 </td>
<td> female </td>
</tr>


<tr>
<td> 4 </td>
<td>moksitha</td>
<td> 4 </td>
<td> 9</td>
<td> female </td>
</tr>



<tr>
<td> 5 </td>
<td> aadhya</td>
<td> 8 </td>
<td> 13 </td>
<td> female </td>
</tr>


<tr>
<td>6 </td>
<td> hansika </td>
<td> 8 </td>
<td> 13 </td>
<td> female </td>
</tr>



<tr>
<td> 5 </td>
<td> deepika</td>
<td> 8 </td>
<td> 13</td>
<td> female </td>
</tr>


<tr>
<td> 6</td>
<td>ronika </td>
<td> 8 </td>
<td> 13 </td>
<td> female </td>
</tr>



<tr>
<td> 7 </td>
<td> bhumika </td>
<td> 8 </td>
<td> 13 </td>
<td> female </td>
</tr>



<tr>
<td> 8 </td>
<td> tulsi </td>
<td> 8 </td>
<td> 12 </td>
<td> female </td>
</tr>


<tr>
<td> 9 </td>
<td> mansvi </td>
<td> 8 </td>
<td> 12 </td>
<td> female </td>
</tr>



<tr>
<td>10 </td>
<td> L.deepthi </td>
<td> 8 </td>
<td> 12 </td>
<td> female </td>
</tr>


<tr>
<td> 11</td>
<td> likitha</td>
<td> inter 2 </td>
<td> 20 </td>
<td> female </td>
</tr>


<tr>
<td> 12 </td>
<td>ramaya</td>
<td> 8 </td>
<td> 12 </td>
<td> female </td>
</tr>


</table>
</body>
</html>